# ./.env
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=xxx
AUTH0_CLIENTID=xxx
AUTH0_CALLBACK=http://localhost:8000
AUTH0_PORTAL_ACCESS=xxx

STORYBLOK_ACCESS_TOKEN=xxx
STORYBLOK_GRAPHQL_API=https://gapi.storyblok.com/v1/api

GATSBY_ALGOLIA_APP_ID=xxx
GATSBY_ALGOLIA_SEARCH_KEY=xxx
GATSBY_ALGOLIA_INDEX_NAME=Stories
ALGOLIA_ADMIN_KEY=xxx