# ./.env
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=xxx
AUTH0_CLIENTID=xxx
AUTH0_CALLBACK=xxx
AUTH0_PORTAL_ACCESS=xxx

STORYBLOK_ACCESS_TOKEN=xxx
STORYBLOK_GRAPHQL_API=xxx

ALGOLIA_APP_ID=xxx
ALGOLIA_API_KEY=xxx
ALGOLIA_INDEX_NAME=xxx